export REGION=
export GCP_ARTIFACT_REGISTRY=
export GCP_PROJECT_ID=
export CR_JOB_NAME=
export GCP_SERVICE_ACCOUNT=
export GCS_BUCKET_NAME=

export TF_VAR_project_id=$GCP_PROJECT_ID
export TF_VAR_region=$REGION
export TF_VAR_cloud_run_job_name=$CR_JOB_NAME
export TF_VAR_service_account_email=$GCP_SERVICE_ACCOUNT
export TF_VAR_gcs_bucket_name=$GCS_BUCKET_NAME